{
  "cSpell.words": [
    "Allgaier",
    "Amazonbot",
    "autoplay",
    "frontmatter",
    "Jimi",
    "Jimmi",
    "Majeski",
    "OCRAEXT",
    "opac",
    "Pitstop",
    "Truex",
    "Waltrip",
    "Xfinity",
    "zztop"
  ]
}
